{
    "minimum-stability": "dev",
    "require": {
        "piwi/markdown-extended": "dev-master",
        "piwi/mde-editor": "dev-master"
    },
    "repositories": [
        { "type": "vcs", "url": "https://github.com/piwi/mde-editor" }
    ]
}
